apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: heartpoints-org
  name: heartpoints-org
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: heartpoints-org
      name: heartpoints-org
    spec:
      containers:
      - name: heartpoints-org
        image: {{image}}
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 25m
        readinessProbe:
          exec:
            command:
            - curl
            - http://localhost:5001
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          exec:
            command:
            - curl
            - http://localhost:5001
          initialDelaySeconds: 10
          periodSeconds: 10
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: heartpoints-org-cert
spec:
  domains:
    - heartpoints.org
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: www-heartpoints-org-cert
spec:
  domains:
    - www.heartpoints.org
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: heartpoints-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: heartpoints-org
    networking.gke.io/managed-certificates:
      - www-heartpoints-org-cert
      - heartpoints-org-cert
spec:
  backend:
    serviceName: heartpoints-org
    servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: heartpoints-org
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 5001
  selector:
    app: heartpoints-org
