Name:             heartpoints-ingress
Namespace:        default
Address:          35.244.131.133
Default backend:  heartpoints-org:80 (10.28.0.5:5001)
Rules:
  Host  Path  Backends
  ----  ----  --------
  *     *     heartpoints-org:80 (10.28.0.5:5001)
Annotations:
  ingress.kubernetes.io/backends:                    {"k8s-be-31311--1cd8f9a9c48785cf":"HEALTHY"}
  ingress.kubernetes.io/forwarding-rule:             k8s-fw-default-heartpoints-ingress--1cd8f9a9c48785cf
  ingress.kubernetes.io/target-proxy:                k8s-tp-default-heartpoints-ingress--1cd8f9a9c48785cf
  ingress.kubernetes.io/url-map:                     k8s-um-default-heartpoints-ingress--1cd8f9a9c48785cf
  kubectl.kubernetes.io/last-applied-configuration:  {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{},"name":"heartpoints-ingress","namespace":"default"},"spec":{"backend":{"serviceName":"heartpoints-org","servicePort":80}}}

Events:  <none>