version: 2
jobs:
  onPullRequest:
    filters:
      branches:
        not: /^master$/
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run: ./heartpoints.sh onPullRequest
  onMasterMerge:
    filters:
      branches:
        only: /^master$/
      docker:
        - image: circleci/node:10
      steps:
        - checkout
        - run: ./heartpoints.sh onMasterMerge